# MovieBarn

./: MovieBarn.sln
MovieBarn.BusinessLogic/: MovieBarn.BusinessLogic.csproj
MovieBarn.BusinessLogic/Contracts/: IFilmRepository.cs
MovieBarn.BusinessLogic/Repositories/: FilmRepository.cs
MovieBarn.Common/Constants/: Roles.cs
MovieBarn.Common/Models/: FilmVM.cs  GenreVM.cs
MovieBarn.Data/: ApplicationDbContext.cs  BaseEntity.cs  Film.cs  Genre.cs  MovieBarn.Data.csproj
MovieBarn.Data/Configuration/: AutomapperConfig.cs
MovieBarn.Data/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MovieBarn.Data/Data/: ApplicationDbContext.cs
MovieBarn.Data/Migrations/: 20221129180947_InitialMigration.Designer.cs  20221129180947_InitialMigration.cs  20221130192911_InitialMigration.Designer.cs  20221130192911_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MovieBarn.Web/: MovieBarn.Web.csproj  Program.cs  appsettings.json
MovieBarn.Web/Controllers/: FilmController.cs  HomeController.cs
MovieBarn.Web/Models/: ErrorViewModel.cs
MovieBarn.Web/Properties/: launchSettings.json
MovieBarn.Web/Views/: _ViewImports.cshtml
MovieBarn.Web/Views/Film/: Index.cshtml
MovieBarn.Web/Views/Shared/: _Layout.cshtml
